<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="leftside">

            <div id="html">
                <label for="html">HTML</label>
                <textarea name="" id=""></textarea>
            </div>
            <div id="css">
                <label for="css">CSS</label>
                <textarea name="" id=""></textarea>
            </div>
            <div id="javascript">
                <label for="javascript">JavaScript</label>
                <textarea name="" id=""></textarea>
            </div>
        </div>

        <div class="rightside">
           <h2>OUTPUT</h2>
            <iframe width="100%" height="95%" id="output"></iframe>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>